#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Pruebas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# JWT 
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
